plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.github.davidmc24.gradle.plugin.avro" version "1.2.0"
	id "idea"
	id 'java'
}

group = 'br.com.ecommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	gradlePluginPortal()
	maven {
		url "https://packages.confluent.io/maven"
	}
}

ext {
	set('springCloudVersion', "2020.0.4")
}

dependencies {
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.2.32'
	implementation 'org.apache.avro:avro:1.10.2'
	implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
	implementation 'org.apache.kafka:kafka-streams:2.8.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.0.3'
	implementation 'org.springframework.cloud:spring-cloud-stream:3.1.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:3.1.4'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	runtimeOnly 'org.postgresql:postgresql:42.2.24.jre7'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

avro {
	fieldVisibility = "PRIVATE"
}